<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pac1.MainActivity">

    <com.example.pac1.CustomTextView
        app:font_name="ambleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ambleBold"
        android:textSize="28sp"
        android:id="@+id/ambleBold"
        />

    <com.example.pac1.CustomTextView
        app:font_name="ambleLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ambleLight"
        android:textSize="28sp"
        android:id="@+id/ambleLight"
        />

    <com.example.pac1.CustomTextView
        app:font_name="ambleRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ambleRegular"
        android:textSize="28sp"
        android:id="@+id/ambleRegular" />

    <com.example.pac1.CustomTextView
        app:font_name="openSansRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opRegular"
        android:textSize="28sp"
        android:id="@+id/opRegular" />

    <com.example.pac1.CustomTextView
        app:font_name="openSansItalic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opItalic"
        android:id="@+id/opItalic"
        android:textSize="28sp"
        />

    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/Pacifico"
        android:id="@+id/pacifico"/>

</LinearLayout>